/*************************************/
/************    Reset   *************/
/*************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*************************************/
/***********   Variables   ***********/
/*************************************/
/*************************************/
/************   Header   *************/
/*************************************/
header {
  display: flex;
  justify-content: space-between;
  background-color: #4BAECE;
  align-items: center;
}

header h1 {
  color: white;
  padding: 1.5rem;
}

header h1 span {
  font-size: 1rem;
}

header button {
  background-color: white;
  color: #4BAECE;
  padding: 0.5rem 2rem;
  height: 2rem;
  border: none;
  border-radius: 30px;
  margin: 0 1.5rem;
}

/*************************************/
/*************   Form   **************/
/*************************************/
.form {
  padding: 3rem 0;
}

.form form {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
}

.form form label {
  margin: 0.5rem 0;
}

.form form input, .form form select {
  display: block;
  width: 90%;
  padding: 0.5rem 1rem;
  margin: 0.3rem auto;
  background-color: #E5D7C0;
  border-radius: 30px;
  border: 0.5px solid #898686;
}

.form form label span {
  color: #898686;
  font-size: small;
}

.form form .twentyFourHours {
  grid-column: 1/3;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 1rem 0;
  width: 15%;
}

.form form .openHours {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form form .holiday {
  margin: 0.5rem 0;
  grid-column: 1/3;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.form form button {
  display: block;
  grid-column: 1/3;
  justify-self: center;
  width: 30%;
  padding: 0.5rem 1rem;
  margin: 0.3rem 0;
  background-color: #4BAECE;
  border-radius: 30px;
  border: 0.5px solid #898686;
  color: white;
}

.form .error {
  text-align: center;
  color: #f1807e;
  margin-top: 1rem;
}

/*************************************/
/***********   Finder   *************/
/*************************************/
.finder {
  color: #898686;
}

.finder .filter {
  padding: 1.5rem;
}

.finder .filter h2 {
  margin-bottom: 1rem;
}

.finder .filter h2:before {
  font-family: "Font Awesome 5 Free";
  font-size: 1.2rem;
  font-weight: 600;
  content: "\f0b0";
  margin-right: 0.5rem;
}

.finder .filter form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.finder .filter form select {
  display: block;
  width: 90%;
  padding: 0.5rem 1rem;
  background-color: white;
  border-radius: 30px;
  border: 0.5px solid #898686;
}

.finder .filter form input {
  color: #898686;
}

@media only screen and (min-width: 800px) {
  .finder .filter {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
  }
  .finder .filter h2 {
    grid-column: 1/2;
    justify-self: start;
    margin-bottom: 0;
  }
  .finder .filter form {
    grid-column: 2/3;
  }
}

@media only screen and (min-width: 1200px) {
  .finder .filter form {
    grid-template-columns: repeat(4, 1fr);
  }
}

.finder ul {
  padding: 1rem;
  list-style: none;
}

.finder ul li {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #E5D7C0;
  border-radius: 20px;
}

.finder ul li h2 {
  margin-bottom: 0.5rem;
}

.finder ul li .detailsWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 65%;
  grid-column-gap: 5%;
  place-items: center;
}

.finder ul li .detailsWrapper img {
  width: 100%;
  grid-column: 1/2;
}

.finder ul li .detailsWrapper .details {
  width: 100%;
  grid-column: 2/3;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 0.5rem;
}

.finder ul li .detailsWrapper .details div {
  display: grid;
  grid-template-columns: 20% 80%;
}

.finder ul li .detailsWrapper .details div i {
  justify-self: center;
}

.finder ul li .detailsWrapper .details div.featured {
  color: #4BAECE;
}

.finder ul li .detailsWrapper .details .holiday {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  padding: 0.2rem;
  grid-gap: 0 0.1rem;
}

.finder ul li .detailsWrapper .details .holiday li {
  font-size: 14px;
  padding: 0.2rem 0;
  border-radius: 0;
  text-align: center;
}

.finder ul li .detailsWrapper .details .holiday li.open {
  color: white;
  background-color: #4BAECE;
}

.finder ul li .detailsWrapper .details .holiday li.close {
  color: white;
  background-color: #898686;
}

@media only screen and (min-width: 800px) {
  .finder ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .finder ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*************************************/
/***********   Footer   *************/
/*************************************/
footer p {
  color: white;
  background-color: #4BAECE;
  padding: 1.5rem;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */