/*************************************/
/************    Reset   *************/
/*************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*************************************/
/***********   Variables   ***********/
/*************************************/
$blue: #4BAECE;
$gray: #898686;
$dark-gray: #565454;
$coffee: #E5D7C0;
$white: white;
$caution: #f1807e;
$medium: 700px;
$large: 1200px;

/*************************************/
/************   Header   *************/
/*************************************/
header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: $blue;
    padding: 1.5rem 5%;

    h1 {
        color: $white;
        text-align: center;

        span {
            font-size: 1rem;
        }
    }       

    button {
        background-color: $white;
        color: $blue;
        padding: 0.5rem 2rem;
        height: 2rem;
        border: none;
        border-radius: 30px;
        margin: 0.5rem 0 0 auto;
        width: 35%;
    } 

    @media only screen and (min-width: $medium) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        button {
            width: unset;
            margin-top: 0.5rem;
        }
    }
}


/*************************************/
/*************   Form   **************/
/*************************************/

.form{ 

    padding: 3rem 0;

    form{

        width: 80%;
        max-width: 900px;
        margin: 0 auto;

        label {
            margin: 0.5rem 0;
        }

        label span {
            color: $gray;
            font-size: small;
        }

        input, select {
            display: block;
            width: 80%;
            padding: 0.5rem 1rem;
            margin: 0.3rem auto;
            background-color: $coffee;
            border-radius: 30px;
            border: 0.5px solid $gray;
        }

        .twentyFourHours {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            margin: 1rem 0;

            input {
                width: 5%; 
                margin-left: 0.5rem;
            }

        }

        .holiday {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            width: 90%;
            align-items: center;
        }

        button {
            display: block;
            width: 30%;
            padding: 0.5rem 1rem;
            margin: 0.3rem auto;
            background-color: $blue;
            border-radius: 30px;
            border: 0.5px solid $gray;
            color: $white;
        }


        @media only screen and (min-width: $medium) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;

            input, select {
                width: 90%;
            }

            .twentyFourHours {
                grid-column: 1/3;
                width: 15%;

                input {
                    width: unset;
                    margin-left: 0.5rem;
                }
            }

            .openHours {
                grid-column: 1/3;
                display: grid;
                grid-template-columns: repeat(2, 1fr)
            }

            .holiday {
                margin: 0.5rem 0;
                grid-column: 1/3;
            }

            button {
                display: block;
                grid-column: 1/3;
                justify-self: center;
            }
        }
    }

    .error {
        text-align: center;
        color: $caution;
        margin-top: 1rem;
    }
}


/*************************************/
/***********   Finder   *************/
/*************************************/

.finder{

    color: $gray;

    .filter {
        padding: 1.5rem;

        h2 {
            margin-bottom: 1rem;
        }

        h2:before {
            font-family: "Font Awesome 5 Free"; 
            font-size: 1.2rem;
            font-weight: 600;
            content: "\f0b0";
            margin-right: 0.5rem;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            select {

                display: block;
                width: 90%;
                padding: 0.5rem 1rem;
                background-color: $white;
                border-radius: 30px;
                border: 0.5px solid $gray;
            }

            input {
                color: $gray;
            }
        }

        @media only screen and (min-width: $medium) {
            display: grid;
            grid-template-columns: 20% 80%;
            align-items: center;

            h2 {
                grid-column: 1/2;
                justify-self: start;
                margin-bottom: 0;
            }

            form {
                grid-column: 2/3;
            }
        }

        @media only screen and (min-width: $large) {
            form {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
    
    ul {
        padding: 1rem;
        list-style: none;

        li {
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: $coffee;
            border-radius: 20px;

            h2 {
                margin-bottom: 0.5rem;
            }

            .detailsWrapper {

                width: 100%;
                display: grid;
                grid-template-columns: 30% 65%;
                grid-column-gap: 5%;
                place-items: center;

                img {
                    width: 100%;
                    grid-column: 1/2;
                }

                .details {
                    width: 100%;
                    grid-column: 2/3;
                    margin-top: 1rem;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-row-gap: 0.5rem;
            
                    div{
                        display: grid;
                        grid-template-columns: 20% 80%;
                        
                        i {
                            justify-self: center;
                        }
                    }

                    div.featured {
                        color: $blue;
                    }


                    .holiday{
                        grid-column: 1/3;
                        display: grid;
                        grid-template-columns:repeat(auto-fit, minmax(10px, 1fr));
                        padding: 0.2rem;
                        grid-gap: 0 0.1rem;

                        li {
                            font-size: 14px;
                            padding: 0.2rem 0;
                            border-radius: 0;
                            text-align: center;
                        }

                        li.open {
                            color: $white;
                            background-color: $blue;
                        }

                        li.close{
                            color: $white;
                            background-color: $gray;
                        }
                    }
                }
            }
        }


        @media only screen and (min-width: $medium) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }

        @media only screen and (min-width: $large) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}


/*************************************/
/***********   Message   *************/
/*************************************/

.message {

    width: 80%;
    height: 30%;
    position:fixed;
    inset: 0;
    margin: auto;
    background-color: $gray;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;

    p {
        grid-column: 1 / 3;
        color: $caution;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    button {
        width: 70%;
        border: 0;
        border-radius: 30px;
        background-color: $coffee;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
    }

    @media only screen and (min-width: $large) {
        width: 40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;

    }
}


/*************************************/
/***********   Footer   *************/
/*************************************/

footer {
    p {
        color: white;
        background-color: #4BAECE;
        padding: 1.5rem;
        text-align: center;
    }       
}